@font-face {
	font-family: 'FLAT';
	src: url('../fonts/JF-Flat-regular.ttf');
	src: url('../fonts/JF-Flat-regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
* {
	text-transform: capitalize;
}
a {
	text-decoration: none;
	color: #191919;
}
a:hover {
	color: #191919;
}
body {
	padding: 0;
	margin: 0;
	font-family: 'FLAT';
	background: #fdffff;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
h1, h2, h3, h4, h5, h6, p, div {
	font-family: 'FLAT';
}
header, section, footer {
	float: right;
	width: 100%;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	transition: all 0.3s linear;	
}
p {
	margin: 0;
}
ul {
	padding: 0;
	margin: 0;
	display: block;
}
ul li {
	display: block;
	list-style: none;
}
.container {
    width: 990px;
}
/* Start Nav */
div#myNavbar {
    float: right;
    margin: 0 20%;
}
.navbar-brand > img {
    display: block;
    width: 170px;
    position: relative;
    z-index: 9;
}
a.navbar-brand.logo {
    height: auto;
    padding-top: 8px;
    padding-bottom: 0;
}
.login {
	float: left;
	position: relative;
	}
.navbar-inverse {
    border-radius: 0;
    padding: 10px 25px;
	margin: 0;
}
.btn-primary {
	background: none !important;
	border: none !important;
	color: #a4a4a4;
	padding: 0;
	font-size: 15px;
	box-shadow: none !important;
	}
.nav li a {
	font-size: 15px;
	}
.btn-primary:hover {
	color: #fff !important;
	}
.dropdown-menu > li > a:hover {
	color: #444 !important;
	}
.dropdown-menu > li > a {
	text-align: right !important;
	} 
.nav .dropdown .dropdown-menu {
    right: 0;
    left: auto;
    float: left;
    text-align: right;
    margin: 10px 0;
}
.nav .dropdown .dropdown-menu i.fa {
	float: left;
	}
.dropdown .dropdown-menu li {
	margin: 0;
	}
.dropdown-menu {
    min-width: 200px;
	}
.nav .dropdown .dropdown-menu .dropdown .dropdown-menu {
    right: 0;
    left: auto;
    float: left;
    text-align: right;
    margin: 10px 0;
}
.nav .dropdown .dropdown-menu .dropdown .dropdown-menu {
    right: 0;
    left: auto;
    float: left;
    text-align: right;
    margin: -18px 100% 0 0;
}
ul.login-req .dropdown .dropdown-menu {
	left: 0;
	right: auto;
	float: left;
    text-align: right;
    margin: 10px 0;
	}
ul.login-req li {
    float: right;
}
ul.login-req .dropdown .dropdown-menu li {
	float: none;
	display: block;
	text-align: center;
	}
ul.login-req li a {
    display: block;
    color: #a4a4a4;
    font-size: 15px;
    font-weight: normal;
}
ul.login-req li a:hover {
	color: #fff;
}
div#myNavbar, .login {
    padding: 8px 0;
}

/* End Nav */



/* Start Slider */
#slider {
	position: relative;	
}
.text-slider {
    position: absolute;
    top: 0;
	text-align: center;
	width: 100%;
}
.text-slider h1 {
    color: #fff;
    display: block;
    font-weight: bold;
    margin: 35px auto;
    font-size: 70px;
    line-height: .95;
    padding: 0 213px;
}
.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    max-width: 100%;
    height: 200px;
	width: 100%;
}
	
/* End Slider */


/* Start Items */

#items {
	background-color: #f9f9f9;
    padding: 50px 0;
    padding-left: 0;
    padding-right: 0;
    z-index: 2;
	}
.one-item {
	border-radius: 6px 6px 3px 3px;
    box-sizing: border-box;
    color: #191919;
    float: left;
    margin: 0 20px 20px 0;
    min-height: 300px;
    position: relative;
    text-align: right;
    width: 202px;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(25,25,25,0.2);
    cursor: pointer;
	}
.img-pro {
    background-color: #f9f9f9;
    border-radius: 6px 6px 0 0;
    display: block;
    margin: 0;
    position: relative;
    box-sizing: border-box;
    outline: 0;
    height: 158px;
    width: 100%;
}
.details {
	padding: 7px 10px 0 10px;
	box-sizing: border-box;
	}
.title-item {
	font-family: inherit;
    font-size: 13px;
    line-height: 1.3;
    color: #191919;
    display: block;
    font-weight: bold;
    height: 36px;
    line-height: 1.35;
    margin-bottom: 9px;
    overflow: hidden;
	transition-duration: .1s;
    transition-property: color;
    transition-timing-function: linear;
	box-sizing: border-box;
	}
.details .dropdown .btn-primary {
    font-size: 12px;
    line-height: 1.3;
    color: #191919;
    font-weight: normal;
    height: 36px;
    margin-bottom: 9px;
    overflow: hidden;
    cursor: pointer;
    display: inline-block;
    line-height: 1.5;
    padding-right: 2px;
    text-shadow: none;
	height: auto;
}
.details .btn-primary:hover {
	color: #000 !important;
	}
.details .dropdown .btn-primary::before {
    content: "\f0d8";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #fff;
    font-size: 18px;
    padding-right: 0.5em;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-top: 0;
    text-shadow: 0px -1px 1px #969595;
    z-index: 9999;
    opacity: 0;
	margin-bottom: -12px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.details .dropdown:hover .btn-primary::before {
	opacity: 1;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
.details .dropdown-menu > li > a:hover, .details .dropdown-menu > li > a:focus {
	background: none !important;
	}
.details .dropdown::after {
	background-color: #ccc;
    bottom: 2px;
    content: '';
    display: block;
    height: 1px;
    right: 0;
    position: absolute;
    width: 10px;
	}
.details .dropdown-menu {
    min-width: 160px;
    height: 90px;
    overflow: -webkit-paged-y;
    margin: 0;
}
.details .dropdown.two .dropdown-menu {
    height: auto;
    overflow: inherit;
    margin-right: -75px;
    font-size: 10px;
    text-align: center;
    color: #919191;
    margin: 10px 0;
    left: 0;
    right: auto;
    margin-left: -50px;
    min-width: 125px;
}
.details .dropdown.two .dropdown-menu p {
	color: #191919;
	text-transform: capitalize;
	}
.details .dropdown.two .dropdown-menu p::before {
	content: "\f0d8";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #fff;
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 50%;
    margin-top: -12px;
    text-shadow: 0px -1px 1px #969595;
    z-index: 9;
	}
.small-img {
    width: 25px;
    display: inline-block;
    height: 25px;
    border-radius: 100%;
    overflow: hidden;
    border: 1px #ccc solid;
    float: right;
}

.small-img img {
    width: 25px;
    display: block;
    height: 25px;
}
.name-clint {
    display: inline-block;
    margin: 4px 10px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #191919;
    display: inline-block;
    max-width: 100%;
    position: relative;
    top: -1px;
    vertical-align: middle;
}
.details .dropdown-menu > li > a:hover .name-clint, .details .dropdown-menu > li > a:focus .name-clint {
	text-decoration: underline;
}
.details .dropdown .btn-primary .fa {
    margin-right: 5px;
}
.details hr {
    margin: 10px 0;
    background-color: #ddd;
    border: none;
    height: 1px;
}
.by {
    font-size: 12px;
}
.stats {
	
	}
.stats a {
	text-decoration: none;
	}
.stats .like, .stats .view, .stats .featured {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    float: right;
    font-size: 12px;
    font-weight: bold;
    margin-left: 13px;
    position: relative;
    vertical-align: middle;
}
.stats .like .fa, .stats .view .fa, .stats .featured .fa {
    color: #a4a4a4;
    margin-left: 7px;
	font-size: 15px;
}
.dropdown.two {
	color: #a4a4a4;
	font-size: 15px;
	}
.details .dropdown.two::after {
	display: none;
	}
.stats .dropdown {
	float: left;
	}
.popup {
	display: none;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	transition: all 0.3s linear;
	position: absolute;
	}

/* End Items */

.block-xs {
	 display: none !important;
	 }


/* Start Popup 
.popup-inner-wrap.js-popup-inner-wrap , .popup.layover .popup-inner-wrap {
    background: #fff;
    border-radius: 4px;
    box-shadow: none;
    padding: 0;
}
mini-profile {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(25,25,25,0.2);
    box-sizing: border-box;
    font-family: inherit;
    padding: 12px;
    position: relative;
    width: 375px;
}
.mini-profile::before {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: '';
    position: absolute;
    border-bottom: 0;
    border-top: calc(6px + 2px) solid #fff;
    bottom: -8px;
    filter: drop-shadow(0 1px 1px rgba(25,25,25,0.3));
    top: auto;
    transform: translateX(-50%);
    left: 32px;
}
.rf-mini-profile__user-info-wrap {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.rf-mini-profile__user-info-wrap , .mini-profile.user-info-container {
    display: -ms-flexbox;
    display: flex;
    width: 265px;
}
.mini-profile-user-info-wrap {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.rf-mini-profile__user-info-wrap , .mini-profile-user-info-container {
    display: -ms-flexbox;
    display: flex;
    width: 265px;
}
.mini-profile , .avatar {
    position: relative;
}
.avatar {
    background-color: #e8e8e8;
    border-radius: 50%;
    display: block;
    height: 35px;
    min-height: 35px;
    min-width: 35px;
    overflow: hidden;
    width: 35px;
}
.avatarimage:only-of-type {
    border-radius: 50%;
    display: block;
    height: 100%;
    width: 100%;
}
.rf-mini-profile__user-info {
    display: inline-block;
    float: left;
    margin: -3px 0 0 8px;
    position: relative;
    width: calc(100% - (35px + 8px + 11px));
}
.user-name {
    font-family: inherit;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #191919;
    display: block;
    padding-top: 4px;
    width: 100%;
}
.user-location {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #191919;
    display: block;
    font-size: 12px;
    margin-top: -1px;
    width: 100%;
}
.buttoncontainer {
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
}
/* End Poupup


































